<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>

    <h1>Page Heading</h1>
    <h2 class="text">Secondary Text</h2>
    <div class="line"></div>

    <div class="box">
        <img src="img1.png">
        <h1 class="P-name">Project Name</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia suscipit dolorum non ipsa perferendis quo, dolor rerum aspernatur eaque ad!</div>
    </div>


</body>
</html>